<!DOCTYPE html>
<html>

<head>
  <title>BatalhaNavalComOFramework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css">





  <style>
    code[class*=language-],
    pre[class*=language-] {
      color: #333;
      background: 0 0;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;
      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none
    }

    pre[class*=language-] {
      padding: .8em;
      overflow: auto;
      border-radius: 3px;
      background: #f5f5f5
    }

    :not(pre)>code[class*=language-] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5
    }

    .token.blockquote,
    .token.comment {
      color: #969896
    }

    .token.cdata {
      color: #183691
    }

    .token.doctype,
    .token.macro.property,
    .token.punctuation,
    .token.variable {
      color: #333
    }

    .token.builtin,
    .token.important,
    .token.keyword,
    .token.operator,
    .token.rule {
      color: #a71d5d
    }

    .token.attr-value,
    .token.regex,
    .token.string,
    .token.url {
      color: #183691
    }

    .token.atrule,
    .token.boolean,
    .token.code,
    .token.command,
    .token.constant,
    .token.entity,
    .token.number,
    .token.property,
    .token.symbol {
      color: #0086b3
    }

    .token.prolog,
    .token.selector,
    .token.tag {
      color: #63a35c
    }

    .token.attr-name,
    .token.class,
    .token.class-name,
    .token.function,
    .token.id,
    .token.namespace,
    .token.pseudo-class,
    .token.pseudo-element,
    .token.url-reference .token.variable {
      color: #795da3
    }

    .token.entity {
      cursor: help
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: 700;
      color: #1d3e81
    }

    .token.list {
      color: #ed6a43
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00
    }

    .token.bold {
      font-weight: 700
    }

    .token.italic {
      font-style: italic
    }

    .language-json .token.property {
      color: #183691
    }

    .language-markup .token.tag .token.punctuation {
      color: #333
    }

    .language-css .token.function,
    code.language-css {
      color: #0086b3
    }

    .language-yaml .token.atrule {
      color: #63a35c
    }

    code.language-yaml {
      color: #183691
    }

    .language-ruby .token.function {
      color: #333
    }

    .language-markdown .token.url {
      color: #795da3
    }

    .language-makefile .token.symbol {
      color: #795da3
    }

    .language-makefile .token.variable {
      color: #183691
    }

    .language-makefile .token.builtin {
      color: #0086b3
    }

    .language-bash .token.keyword {
      color: #0086b3
    }

    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: #f4f1ef;
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px #fff
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em
    }

    html body {
      font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ol,
    html body>ul {
      margin-bottom: 16px
    }

    html body ol,
    html body ul {
      padding-left: 2em
    }

    html body ol.no-list,
    html body ul.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ol ol,
    html body ol ul,
    html body ul ol,
    html body ul ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: 700;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: 700
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::after,
    html body code::before {
      letter-spacing: -.2em;
      content: '\00a0'
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      word-break: normal;
      white-space: pre;
      background: 0 0;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:after,
    html body pre code:before,
    html body pre tt:after,
    html body pre tt:before {
      content: normal
    }

    html body blockquote,
    html body dl,
    html body ol,
    html body p,
    html body pre,
    html body ul {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body code,
      html body pre {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview ul {
      list-style: disc
    }

    .markdown-preview ul ul {
      list-style: circle
    }

    .markdown-preview ul ul ul {
      list-style: square
    }

    .markdown-preview ol {
      list-style: decimal
    }

    .markdown-preview ol ol,
    .markdown-preview ul ol {
      list-style-type: lower-roman
    }

    .markdown-preview ol ol ol,
    .markdown-preview ol ul ol,
    .markdown-preview ul ol ol,
    .markdown-preview ul ul ol {
      list-style-type: lower-alpha
    }

    .markdown-preview .newpage,
    .markdown-preview .pagebreak {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
      display: none
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .markdown-preview .md-toc {
      padding: 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
      display: inline
    }

    .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, .66);
      border: 4px solid rgba(150, 150, 150, .66);
      background-clip: content-box
    }

    html body[for=html-export]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0;
      min-height: 100vh
    }

    @media screen and (min-width:914px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, .33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, .66);
      border: 4px solid rgba(150, 150, 150, .66);
      background-clip: content-box
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
      padding: 0 16px
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,
    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
      display: inline
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 300px / 2);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    .markdown-preview.markdown-preview p,
    .markdown-preview.markdown-preview li,
    .markdown-preview.markdown-preview dd {
      text-align: justify;
      hyphens: auto;
    }

    .markdown-preview.markdown-preview body {
      counter-reset: figures;
      counter-reset: tables;
    }

    .markdown-preview.markdown-preview figure {
      counter-increment: figures;
      text-align: center;
    }

    .markdown-preview.markdown-preview figcaption {
      font-style: normal;
      font-weight: bold;
      display: inherit;
      text-align: center;
      font-size: 90%;
    }

    .markdown-preview.markdown-preview figcaption:before {
      content: 'Figura ' counter(figures) ' - ';
    }

    .markdown-preview.markdown-preview table {
      counter-increment: tables;
      display: table;
      margin-left: auto;
      margin-right: auto;
    }

    .markdown-preview.markdown-preview table>caption {
      font-style: normal;
      font-weight: bold;
      caption-side: top;
      text-align: center;
      font-size: 90%;
      background: none;
      border-bottom: none;
      color: #172b4d;
    }

    .markdown-preview.markdown-preview table>caption:before {
      content: 'Tabela ' counter(tables) ' - ';
    }
  </style>
  <!-- The content below will be included at the end of the <head> element. -->
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      // your code here
    });
  </script>
</head>

<body for="html-export">


  <div class="crossnote markdown-preview  ">

    <h1 id="criando-o-jogo-batalha-naval-com-o-framework">Criando o Jogo Batalha Naval com o Framework </h1>
    <h2 id="passo-1-configuração-do-tabuleiro-builder">Passo 1: Configuração do Tabuleiro (Builder) </h2>
    <h3 id="inicialização-do-tabuleiro">Inicialização do Tabuleiro </h3>
    <p>Para configurar o tabuleiro de forma flexível e modular, utilizamos o padrão <strong>Builder</strong>. Isso
      permite separar a lógica de construção do tabuleiro da sua representação final.</p>
    <p>O <strong>Builder</strong> (<code>TabuleiroBatalhaConcreto</code>) é responsável por definir os detalhes do
      tabuleiro, enquanto o <strong>Director</strong> (<code>TabuleiroDirector</code>) orquestra o processo de
      construção.</p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code><span class="token comment">// Criação do Builder específico para o jogo Batalha Naval</span>
<span class="token class-name">TabuleiroBuilder</span> builder <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">TabuleiroBatalhaConcreto</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// O Director gerencia a construção do tabuleiro</span>
<span class="token class-name">TabuleiroDirector</span> director <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">TabuleiroDirector</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Construção do tabuleiro 10x10</span>
<span class="token class-name">Tabuleiro</span> tabuleiro <span class="token operator">=</span> director<span class="token punctuation">.</span><span class="token function">construir</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <p><strong>Sugestão de implementação do Builder:</strong></p>
    <ul>
      <li>Implemente um <code>TabuleiroBatalhaConcreto</code> que define casas do tipo "água" e inicializa o grid vazio.
      </li>
      <li>No método <code>adicionarCasas</code>, marque as casas como água ou, se desejar, implemente áreas especiais
        (ex: porto).</li>
      <li>No método <code>adicionarPecas</code>, deixe vazio ou adicione navios fixos para testes.</li>
    </ul>
    <h2 id="passo-2-registro-dos-times-multiton">Passo 2: Registro dos Times (Multiton) </h2>
    <h3 id="criação-dos-times">Criação dos Times </h3>
    <p>Os times que participarão do jogo são registrados utilizando o padrão <strong>Multiton</strong>, que garante que
      cada time seja único dentro do contexto do jogo.</p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code><span class="token class-name">TimeMultiton</span> time1 <span class="token operator">=</span> tabuleiro<span class="token punctuation">.</span><span class="token function">registrarTime</span><span class="token punctuation">(</span><span class="token string">"Time Azul"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TimeMultiton</span> time2 <span class="token operator">=</span> tabuleiro<span class="token punctuation">.</span><span class="token function">registrarTime</span><span class="token punctuation">(</span><span class="token string">"Time Vermelho"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <ul>
      <li>Cada time pode ser identificado por nome e suas embarcações associadas.</li>
    </ul>
    <h2 id="passo-3-colocação-das-embarcações-factory">Passo 3: Colocação das Embarcações (Factory) </h2>
    <h3 id="definição-de-peças-embarcações">Definição de Peças (Embarcações) </h3>
    <p>As embarcações são representadas como peças no tabuleiro. Para criar essas peças, utilizamos o padrão
      <strong>Factory</strong>, que encapsula a lógica de criação.
    </p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code><span class="token class-name">PecaFactory</span> pecaFactory <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">PecaFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">Peca</span> <span class="token function">criarPeca</span><span class="token punctuation">(</span><span class="token class-name">String</span> tipo<span class="token punctuation">,</span> <span class="token class-name">TimeMultiton</span> time<span class="token punctuation">,</span> <span class="token class-name">MovimentoStrategy</span> movimentoStrategy<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> caracteristicas<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Peca</span><span class="token punctuation">(</span>tipo<span class="token punctuation">,</span> time<span class="token punctuation">,</span> movimentoStrategy<span class="token punctuation">,</span> caracteristicas<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Exemplo de criação de uma embarcação</span>
<span class="token class-name">Peca</span> destroyer <span class="token operator">=</span> pecaFactory<span class="token punctuation">.</span><span class="token function">criarPeca</span><span class="token punctuation">(</span><span class="token string">"Destroyer"</span><span class="token punctuation">,</span> time1<span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">MovimentoNavio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">"tamanho"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"vida"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Peca</span> submarino <span class="token operator">=</span> pecaFactory<span class="token punctuation">.</span><span class="token function">criarPeca</span><span class="token punctuation">(</span><span class="token string">"Submarino"</span><span class="token punctuation">,</span> time2<span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">MovimentoNavio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">"tamanho"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">"vida"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <ul>
      <li>Crie uma subclasse de <code>PecaFactory</code> se quiser lógica específica para cada tipo de navio.</li>
      <li>Use o campo <code>caracteristicas</code> para armazenar tamanho, vida, tipo, etc.</li>
    </ul>
    <h3 id="posicionamento-das-embarcações">Posicionamento das Embarcações </h3>
    <p>Após criar as peças, posicionamos as embarcações no tabuleiro utilizando o método <code>colocarPeca</code>.</p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code>tabuleiro<span class="token punctuation">.</span><span class="token function">colocarPeca</span><span class="token punctuation">(</span>destroyer<span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tabuleiro<span class="token punctuation">.</span><span class="token function">colocarPeca</span><span class="token punctuation">(</span>submarino<span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <ul>
      <li>Para navios maiores, você pode criar uma lógica para ocupar múltiplas casas (ex: adicionar uma lista de
        posições ocupadas na peça ou marcar as casas correspondentes).</li>
    </ul>
    <h2 id="passo-4-implementação-das-regras-de-jogo-strategy">Passo 4: Implementação das Regras de Jogo (Strategy)
    </h2>
    <h3 id="validação-de-movimentos">Validação de Movimentos </h3>
    <p>As regras de movimento das embarcações são implementadas utilizando o padrão <strong>Strategy</strong>, que
      permite definir diferentes estratégias de movimento.</p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MovimentoNavio</span> <span class="token keyword keyword-implements">implements</span> <span class="token class-name">MovimentoStrategy</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Posicao</span><span class="token punctuation">&gt;</span></span> <span class="token function">calcularMovimentosPossiveis</span><span class="token punctuation">(</span><span class="token class-name">Posicao</span> posicaoAtual<span class="token punctuation">,</span> <span class="token class-name">Tabuleiro</span> tabuleiro<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Movimento limitado a uma casa em qualquer direção</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Posicao</span><span class="token punctuation">&gt;</span></span> movimentos <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-int">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> deltas <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> d <span class="token operator">:</span> deltas<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Posicao</span> nova <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span>posicaoAtual<span class="token punctuation">.</span><span class="token function">getLinha</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> d<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> posicaoAtual<span class="token punctuation">.</span><span class="token function">getColuna</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> d<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>tabuleiro<span class="token punctuation">.</span><span class="token function">estaDentro</span><span class="token punctuation">(</span>nova<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> tabuleiro<span class="token punctuation">.</span><span class="token function">getCasa</span><span class="token punctuation">(</span>nova<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isAgua</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                movimentos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>nova<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-return">return</span> movimentos<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
    <ul>
      <li>Implemente diferentes estratégias para submarinos, encouraçados, etc., se necessário.</li>
    </ul>
    <h3 id="regras-específicas-de-captura">Regras Específicas de Captura </h3>
    <p>No <strong>Batalha Naval</strong>, uma embarcação pode capturar outra se estiver na mesma posição ou em uma
      posição adjacente. A lógica de captura pode ser implementada da seguinte forma:</p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code><span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>tabuleiro<span class="token punctuation">.</span><span class="token function">podeCapturar</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    tabuleiro<span class="token punctuation">.</span><span class="token function">moverPeca</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Embarcação capturada!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
    <ul>
      <li>Implemente o método <code>podeCapturar</code> no Tabuleiro para verificar se há uma peça inimiga na posição de
        destino ou adjacente.</li>
      <li>Para ataques, você pode criar um método <code>atacar(Posicao alvo)</code> na peça ou no tabuleiro, reduzindo a
        vida da embarcação.</li>
    </ul>
    <h2 id="passo-5-monitoramento-do-jogo-observer">Passo 5: Monitoramento do Jogo (Observer) </h2>
    <h3 id="observadores">Observadores </h3>
    <p>O padrão <strong>Observer</strong> é utilizado para monitorar eventos no tabuleiro, como movimentação ou
      destruição de embarcações.</p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code>tabuleiro<span class="token punctuation">.</span><span class="token function">adicionarObservador</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token class-name">String</span> evento<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Evento no tabuleiro: "</span> <span class="token operator">+</span> evento<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <ul>
      <li>Implemente observadores para monitorar vitória, destruição de navios, fim de turno, etc.</li>
    </ul>
    <h2 id="passo-6-controle-de-estados-do-jogo-state">Passo 6: Controle de Estados do Jogo (State) </h2>
    <h3 id="estados-do-jogo">Estados do Jogo </h3>
    <p>O padrão <strong>State</strong> é utilizado para gerenciar os estados do jogo, como iniciado, pausado ou
      finalizado.</p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code>tabuleiro<span class="token punctuation">.</span><span class="token function">iniciarJogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Jogo iniciado!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

tabuleiro<span class="token punctuation">.</span><span class="token function">finalizarJogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Jogo finalizado!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <ul>
      <li>Use o contexto de estado do framework para controlar se o jogo pode aceitar movimentos, ataques, etc.</li>
    </ul>
    <h2 id="passo-7-salvamento-e-restauração-do-jogo-memento">Passo 7: Salvamento e Restauração do Jogo (Memento) </h2>
    <h3 id="salvamento-do-estado">Salvamento do Estado </h3>
    <p>O padrão <strong>Memento</strong> é utilizado para salvar o estado atual do tabuleiro, permitindo que o jogo seja
      restaurado posteriormente.</p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code><span class="token class-name">TabuleiroMemento</span> memento <span class="token operator">=</span> tabuleiro<span class="token punctuation">.</span><span class="token function">criarMemento</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Estado do jogo salvo!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <h3 id="restauração-do-estado">Restauração do Estado </h3>
    <p>O estado do tabuleiro pode ser restaurado a partir de um memento, permitindo que o jogo continue de onde parou.
    </p>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code>tabuleiro<span class="token punctuation">.</span><span class="token function">restaurarMemento</span><span class="token punctuation">(</span>memento<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Estado do jogo restaurado!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <hr>
    <h2 id="outras-recomendações-e-padrões">Outras recomendações e padrões </h2>
    <ul>
      <li><strong>Proxy</strong>: Use o <code>TabuleiroProxySecurity</code> para validar se o movimento/ataque é
        permitido antes de executar.</li>
      <li><strong>Command</strong>: Implemente comandos para ações como mover, atacar, desfazer/refazer jogadas.</li>
      <li><strong>Façade</strong>: Crie uma fachada para expor operações de alto nível do jogo (ex: iniciar partida,
        atacar, verificar vitória).</li>
      <li><strong>Decorator</strong>: Caso queira adicionar poderes temporários a navios (ex: escudo, sonar), utilize
        Decorator para adicionar comportamento sem alterar a classe base.</li>
    </ul>
    <hr>
    <h2 id="exemplo-de-fluxo-completo">Exemplo de fluxo completo </h2>
    <pre data-role="codeBlock" data-info="java" class="language-java java"><code><span class="token comment">// Inicialização</span>
<span class="token class-name">TabuleiroBuilder</span> builder <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">TabuleiroBatalhaConcreto</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TabuleiroDirector</span> director <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">TabuleiroDirector</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tabuleiro</span> tabuleiro <span class="token operator">=</span> director<span class="token punctuation">.</span><span class="token function">construir</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Registro dos times</span>
<span class="token class-name">TimeMultiton</span> azul <span class="token operator">=</span> tabuleiro<span class="token punctuation">.</span><span class="token function">registrarTime</span><span class="token punctuation">(</span><span class="token string">"Azul"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TimeMultiton</span> vermelho <span class="token operator">=</span> tabuleiro<span class="token punctuation">.</span><span class="token function">registrarTime</span><span class="token punctuation">(</span><span class="token string">"Vermelho"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Criação e posicionamento das embarcações</span>
<span class="token class-name">PecaFactory</span> factory <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span> <span class="token comment">// sua implementação</span>
<span class="token class-name">Peca</span> destroyer <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">criarPeca</span><span class="token punctuation">(</span><span class="token string">"Destroyer"</span><span class="token punctuation">,</span> azul<span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">MovimentoNavio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">"tamanho"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"vida"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tabuleiro<span class="token punctuation">.</span><span class="token function">colocarPeca</span><span class="token punctuation">(</span>destroyer<span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Observador de vitória</span>
tabuleiro<span class="token punctuation">.</span><span class="token function">adicionarObservador</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">VitoriaDerrotaObserver</span><span class="token punctuation">(</span>tabuleiro<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Início do jogo</span>
tabuleiro<span class="token punctuation">.</span><span class="token function">iniciarJogo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Jogada de ataque</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>tabuleiro<span class="token punctuation">.</span><span class="token function">podeCapturar</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    tabuleiro<span class="token punctuation">.</span><span class="token function">moverPeca</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Posicao</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Salvamento do estado</span>
<span class="token class-name">TabuleiroMemento</span> memento <span class="token operator">=</span> tabuleiro<span class="token punctuation">.</span><span class="token function">criarMemento</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Restauração do estado</span>
tabuleiro<span class="token punctuation">.</span><span class="token function">restaurarMemento</span><span class="token punctuation">(</span>memento<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <hr>
    <h2 id="resumo">Resumo </h2>
    <p>O framework permite implementar Batalha Naval de forma flexível, reaproveitando padrões GoF para modularidade,
      manutenção e extensibilidade. Basta especializar as classes de Builder, Factory, Strategy e Observer conforme as
      regras do jogo desejado.</p>
    <p><a href="../../index.html">Voltar Principal</a></p>

  </div>









</body>

</html>